<!DOCTYPE html>
<head>
<title>Learning WEBDEV</title>
<style>
.img1 {
        border: 3px groove blueviolet;
        padding: 5px;
        background-color: black;
        border-radius: 200px;
        box-shadow: 20px -20px 5px #888888;
}
.prg1 { 
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        }
table {
        border: 1px solid black;
        border-spacing: 10px;
        width: 100%;
}
th, td {
        border: 1px dashed purple;
}
th {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        height: 50px;
}
td {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        height: 30px;
}
</style>
</head>
<html>
<body bgcolor="#696969">
<center><h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><b>Furkan Tuncer</b></h1></center><br><br>
<h3 class="prg1" align="center">I am a passionate Software Developer. And this is my portfolio.</h3></p>
<br>
<br>
<center>
<figure>
<img class="img1" src="images/ftuncer.jpg" border="4" width="200" height="120">
<figcaption style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>MeAt42</b></figcaption>
</figure>
</center>
<br>
<br>
<br>
<br>
<p class="prg1">Learning Software is nice. And I am trying to <font color="red">find a job.</font> Here is the link to my <a href="https://github.com/furkantunc3r">GITHUB</a> page.</p>
<br>
<br>
<table style="width: 100%">
        <caption>My Projects</caption>        
        <tr>
                <th>Project Name</th>
                <th colspan="2">Project Topic</th>
        </tr>
        <tr>
                <td>SoLong</td>
                <td>Game</td>
                <td>C</td>
        </tr>
        <tr>
                <td>MiniShell</td>
                <td>SysProgramming</td>
        </tr>
</table>
</body>
</html>